# If not in interactive mode, bail.
[[ $- != *i* ]] && return

# Returns "*" if the branch is dirty, or empty if clean
git_is_dirty(){
	[[ $(git status 2>/dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo "*"
}

# Returns your git branch and whether it's dirty, e.g. "master *" or "my-clean-branch"
git_prompt_info(){
	git branch --no-color 2>/dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/git:(\1$(git_is_dirty))/"
}

# Returns the battery level, in a format like this: "92.4%". (On Linux, no decimals)
battery_level(){
	BATTERY__LEVEL="?"
	# check if we have acpi (linux)
	command -v acpi >/dev/null 2>&1
	if [[ $? -ne 0 ]]; then
		# if not, we'll try the getting the battery state from ioreg on OS X
		BATTERY__LEVEL=$(ioreg -n AppleSmartBattery -r 2>/dev/null | awk '$1~/Capacity/{c[$1]=$3} END{OFMT="%.2f%%"; max=c["\"MaxCapacity\""]; print (max>0? 100*c["\"CurrentCapacity\""]/max: "?")}')
	else
		BATTERY__LEVEL=$(acpi -b 2>/dev/null | tail -n1 | grep --color=never -o "[0-9][0-9]*%")
	fi
	echo $BATTERY__LEVEL
}

# Can't remember what this does
shopt -s histappend
# Ignore duplicates and empty items in history
export HISTCONTROL="ignoreboth"
# A few improvements to less, most importantly exit at end
export LESS="-EQRX"
# This one is fairly obvious
export EDITOR="vim"

# Set up the prompt
export PS1="[\e[0;32m\u \e[0;34m\h\e[00m] - [\e[0;37m\w\e[00m] - [\e[0;33m\D{%Y/%m/%d %H:%M} :: \$(battery_level)\e[00m]\n[\e[\[\033[1;35m\$\e[00m] <\$(git_prompt_info)>\e[00m "

# Enable colors in ls
alias ls="ls -G"
