set -g status-left '#[fg=colour234, bg=colour148] #(hostname -s) #[fg=colour255, bg=colour30] #(/usr/local/bin/lan_ip) #[fg=colour0, bg=colour33] #(whoami) #[fg=colour0, bg=colour148] #S '
set -g status-right '#[fg=colour0, bg=colour255] ♥ #(/usr/local/bin/battery_level) #[fg=colour148, bg=colour0] %H:%M '
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set-option -g status-left-length 80
set-option -g status-right-length 50
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27] #I: #W #[fg=colour27, bg=colour235]"
set-option -g window-status-format " #I: #W#F "
set -g status-style bg=colour0
set -g window-status-style bg=colour232,fg=colour242
set -g default-shell $SHELL
set -g default-command "~/.dotfiles/reattach-to-user-namespace.sh $SHELL"

set-window-option -g mouse on
set-window-option -g xterm-keys on

bind-key -T copy-mode-vi 'v' send -X begin-selection

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
